{
	"name": "Cost of transport",
	"start_url": "https://costof.app",
	"icons": [
		{
			"src": "../extension/icon-16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "../extension/icon-32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "../extension/icon-48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "../extension/icon-128.png",
			"sizes": "128x128",
			"type": "image/png"
		}
	]
}